{
    "name": "@team23/stylelint-config-team23-scss",
    "version": "5.0.1",
    "description": "Standard shareable config for stylelint",
    "keywords": [
        "stylelint",
        "stylelint-config",
        "scss",
        "team23"
    ],
    "author": "TEAM23",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/team23/stylelint-config-team23-scss"
    },
    "type": "module",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "@team23/stylelint-config-team23-standard": "^5.0.0",
        "stylelint-config-standard-scss": "^14.0.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.4",
        "@team23/eslint-config-team23-standard": "^9.0.3",
        "eslint": "^9.17.0",
        "stylelint": "^16.12.0",
        "vitest": "^2.1.8"
    },
    "peerDependencies": {
        "postcss": "^8.3.3",
        "stylelint": "^16.12.0"
    },
    "peerDependenciesMeta": {
        "postcss": {
            "optional": true
        }
    },
    "scripts": {
        "lint": "eslint .",
        "test": "vitest run",
        "watch": "vitest"
    }
}
